PORT=8000

CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://Suresh:suresh123@suresh.kbpxakn.mongodb.net

ACCESS_TOKEN_SECRET=Hello
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Hi
REFRESH_TOKEN_EXPIRY=10d



CLOUDINARY_CLOUD_NAME=Suresh
CLOUDINARY_API_KEY=654444334142593
CLOUDINARY_API_SECRET=bVK8_GruONNBlUqT5ta-pGvWvRw